<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.eggbucket.b2c_delivery_app.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_deliveredOrders"
            app:destination="@id/deliveredOrders" />
        <action
            android:id="@+id/action_dashboardFragment_to_orderSummary"
            app:destination="@id/orderSummary" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.eggbucket.b2c_delivery_app.Menu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eggbucket.b2c_delivery_app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_orderSummary"
            app:destination="@id/orderSummary" />
        <action
            android:id="@+id/action_profileFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_profileFragment_to_newOrder"
            app:destination="@id/newOrder" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.eggbucket.b2c_delivery_app.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/deliveredOrders"
        android:name="com.eggbucket.b2c_delivery_app.OngoingOrders"
        android:label="fragment_ongoing_orders"
        tools:layout="@layout/fragment_ongoing_orders" >
        <action
            android:id="@+id/action_deliveredOrders_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_deliveredOrders_to_newOrder"
            app:destination="@id/newOrder" />
    </fragment>
    <fragment
        android:id="@+id/pickupMap"
        android:name="com.eggbucket.b2c_delivery_app.PickupMap"
        android:label="fragment_pickup_map"
        tools:layout="@layout/fragment_pickup_map" >
        <action
            android:id="@+id/action_pickupMap_to_deliveryMapFragment2"
            app:destination="@id/deliveryMapFragment2" />
        <action
            android:id="@+id/action_pickupMap_to_orderDetails"
            app:destination="@id/orderDetails" />
    </fragment>
    <fragment
        android:id="@+id/newOrder"
        android:name="com.eggbucket.b2c_delivery_app.OrderNotification"
        android:label="fragment_order_notification"
        tools:layout="@layout/fragment_order_notification" >
        <action
            android:id="@+id/action_newOrder_to_pickupMap"
            app:destination="@id/pickupMap" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMapFragment2"
        android:name="com.eggbucket.b2c_delivery_app.DeliveryMapFragment"
        android:label="DeliveryMapFragment" >
        <action
            android:id="@+id/action_deliveryMapFragment2_to_orderDetails"
            app:destination="@id/orderDetails" />
    </fragment>
    <fragment
        android:id="@+id/orderDetails"
        android:name="com.eggbucket.b2c_delivery_app.OrderDetails"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/orderSummary"
        android:name="com.eggbucket.b2c_delivery_app.OrderHistory"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderSummary_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_orderSummary_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.eggbucket.b2c_delivery_app.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>
