<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/linearLayoutDL"
    tools:context=".DrivingLicense">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="25dp"
            android:background="@color/appThemeColor">

            <!-- Back Arrow -->
            <ImageView
                android:id="@+id/DlBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_black"
                android:layout_gravity="start|center_vertical"
                app:tint="@color/white" />

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Driving License Details"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal" />
        </FrameLayout>

        <!-- Instruction Section -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/archivo_medium"
            android:text="Upload focused photo of your \nDriving License for faster verification"
            android:textAlignment="center"
            android:textColor="#101010"
            android:layout_marginTop="40dp"
            android:textSize="18sp" />

        <!-- Front Side Upload Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:id="@+id/front_DL_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_medium"
                android:paddingTop="10dp"
                android:text="Upload front photo of your Driving\n license with your clear Name \n and Photo"
                android:textAlignment="center"
                android:textColor="#101010" />

            <Button
                android:id="@+id/front_DL_upload_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/camera"
                android:backgroundTint="@color/orange"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Upload Image" />
        </LinearLayout>

        <!-- Back Side Upload Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:id="@+id/back_DL_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_medium"
                android:paddingTop="10dp"
                android:text="Upload photo of your Driving\n license with your clear Name \n and Photo"
                android:textAlignment="center"
                android:textColor="#101010" />

            <Button
                android:id="@+id/back_DL_upload_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/camera"
                android:backgroundTint="@color/orange"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Upload Image" />
        </LinearLayout>

        <!-- Submit Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Other views go here -->

            <Button
                android:id="@+id/submit_DL_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/istok_web_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Progress Bar Overlay -->
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
