<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollPersonal"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".PersonalInformation">

        <!-- Personal Information Section -->
        <TextView
            android:id="@+id/personalInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/istok_web"
            android:text="Personal Information"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/personalInfoText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Enter the details below so we can get to know and serve you better."
            android:fontFamily="@font/istok_web"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/personalInfoTitle"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoTitle" />

        <!-- First Name Field -->
        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/istok_web"
            android:text="First Name"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/personalInfoText"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoText" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/firstName"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Please Enter First Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <!-- Last Name Field -->

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Last Name"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/firstNameInput"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/lastName"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Please Enter Last Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lastName"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <!-- Father Name Field -->
        <TextView
            android:id="@+id/fatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/istok_web"
            android:text="Father's Name"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lastNameInput"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInput" />

        <EditText
            android:id="@+id/fatherNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/fatherName"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Please Enter Father's Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/fatherName"
            app:layout_constraintTop_toBottomOf="@+id/fatherName" />

        <!-- Date of Birth Field -->
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Date of Birth"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fatherNameInput"
            app:layout_constraintTop_toBottomOf="@+id/fatherNameInput" />

        <EditText
            android:id="@+id/dateOfBirthInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/dateOfBirth"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="dd-mm-yyyy"
            android:inputType="none"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@+id/dateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />

        <!-- Mobile Number Field -->
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/primaryPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Primary Phone"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/dateOfBirthInput"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthInput" />

        <EditText

            android:id="@+id/primaryPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Enter 10 digit Phone Number "
            android:inputType="phone"
            android:maxEms="10"
            android:minEms="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/primaryPhone"
            app:layout_constraintTop_toBottomOf="@+id/primaryPhone" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/secondaryPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Secondary Phone"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/primaryPhoneInput"
            app:layout_constraintTop_toBottomOf="@+id/primaryPhoneInput" />

        <EditText
            android:id="@+id/secondaryPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/secondaryPhone"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Enter 10 digit Phone Number"
            android:inputType="phone"
            android:maxEms="10"
            android:minEms="10"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/secondaryPhone"
            app:layout_constraintTop_toBottomOf="@+id/secondaryPhone" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/bloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Blood Name"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/secondaryPhoneInput"
            app:layout_constraintTop_toBottomOf="@+id/secondaryPhoneInput" />

        <EditText
            android:id="@+id/bloodGroupInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/bloodGroup"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Enter Blood Group Here"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/bloodGroup"
            app:layout_constraintTop_toBottomOf="@+id/bloodGroup" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/city1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="City"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/bloodGroupInput"
            app:layout_constraintTop_toBottomOf="@+id/bloodGroupInput" />

        <EditText
            android:id="@+id/cityInput1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/languages"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="e.g. Bangalore"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/city1"
            app:layout_constraintTop_toBottomOf="@+id/city1" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Address"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/cityInput1"
            app:layout_constraintTop_toBottomOf="@+id/cityInput1" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/languages"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="e.g. Bangalore"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/address" />




        <TextView
            android:id="@+id/languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/istok_web"
            android:text="Languages You Know"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/addressInput"
            app:layout_constraintTop_toBottomOf="@+id/addressInput" />

        <EditText
            android:id="@+id/languagesInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/languages"
            android:background="@drawable/rounded_background_with_border"
            android:drawablePadding="0dp"
            android:hint="Select one or more"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/languages"
            app:layout_constraintTop_toBottomOf="@+id/languages" />

        <TextView
            android:id="@+id/photoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/istok_web"
            android:text="Your Profile Picture"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/languagesInput"
            app:layout_constraintTop_toBottomOf="@+id/languagesInput" />

        <LinearLayout
            android:id="@+id/outerLinearLayoutPersonalInformationMain"
            android:layout_width="match_parent"
            android:layout_height="118dp"

            android:layout_marginTop="2dp"

            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/photoText"
            app:layout_constraintStart_toStartOf="@+id/photoText"
            app:layout_constraintTop_toBottomOf="@+id/photoText">

            <!-- ImageView on the left -->
            <ImageView
                android:id="@+id/imgVehicleDetails"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img" />

            <!-- Spacer for separation -->
            <View
                android:layout_width="36dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/ButtonUploadVehicleDetails"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">


                <Button
                    android:id="@+id/Upploadbutton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/camera"
                    android:padding="8dp"
                    android:text="Upload Image"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>


        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_personalInfo_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/outerLinearLayoutPersonalInformationMain"
            app:layout_constraintStart_toStartOf="@+id/outerLinearLayoutPersonalInformationMain"
            app:layout_constraintTop_toBottomOf="@+id/outerLinearLayoutPersonalInformationMain"
            />

        <ProgressBar
            android:id="@+id/PIprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/outerLinearLayoutPersonalInformationMain"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="@+id/outerLinearLayoutPersonalInformationMain"
            app:layout_constraintTop_toBottomOf="@+id/outerLinearLayoutPersonalInformationMain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
