<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bankDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankAccountDetails">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        android:paddingVertical="25dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/backArrowBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="Back"
            android:onClick="onBackPressed"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_black"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bank Account Details"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="normal" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/frameLayout4"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

        <TextView
            android:id="@+id/accountHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web"
            android:text="Account holder’s Name"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/accountHolderNameInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Enter Account Holder’s Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web"
            android:text="Bank Name"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/bankNameInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Enter Bank Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web"
            android:text="Account Number"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/accountNumberInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Enter Account Number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/branchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web"
            android:text="Branch Name"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/branchNameInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Enter Branch Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ifscCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/istok_web"
            android:text="IFSC Code"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ifscCodeInput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_background_with_border"
            android:hint="Enter IFSC Code"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/llPassbookDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/archivo_medium"
                android:paddingTop="10dp"
                android:text="Upload a photo \n of your Passbook"
                android:textAlignment="center"
                android:textColor="#101010" />

            <Button
                android:id="@+id/Upploadbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/camera"
                android:textAlignment="center"
                android:backgroundTint="@color/orange"
                android:layout_gravity="center"
                android:text="Upload Image" />
            <ImageView
                android:id="@+id/imgPassbookDetails"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submitButtonBankDoc"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/istok_web_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
