<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutDL"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#F89427"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DlBackBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="do"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_arrow_back_black"
            android:gravity="center_vertical" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="#F89427"
            android:fontFamily="@font/archivo_bold"

            android:gravity="center"
            android:text="Driving license Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Upload focused photo of your \nDriving License for faster verification"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:padding="16dp">

        <TextView
            android:id="@+id/front_DL_text_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/archivo_medium"
            android:paddingTop="10dp"
            android:text="Upload front photo of your Driving\n license with your clear Name \n and Photo"
            android:textAlignment="center"
            android:textColor="#101010" />

        <Button
            android:id="@+id/front_DL_upload_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/camera"
            android:padding="8dp"
            android:backgroundTint="@color/orange"
            android:text="Upload Image"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:padding="16dp">

        <TextView
            android:id="@+id/back_DL_text_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/archivo_medium"
            android:paddingTop="10dp"
            android:text="Upload photo of your Driving\n license with your clear Name \n and Photo"
            android:textAlignment="center"
            android:textColor="#101010" />

        <Button
            android:id="@+id/back_DL_upload_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/camera"
            android:padding="8dp"
            android:backgroundTint="@color/orange"
            android:text="Upload Image"
            android:textAlignment="center" />
    </LinearLayout>


    <Button
        android:id="@+id/submit_DL_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingTop="16dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="12dp"
        android:text="Submit"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"/>

</LinearLayout>
