<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayoutvehicle"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:paddingVertical="25dp">


            <ImageView
                android:id="@+id/vehicledetailsBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="Back"
                android:onClick="onBackPressed"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_black"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vehicle Details"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/archivo_medium"
                android:paddingTop="10dp"
                android:text="Upload Registration \n Certificate of the Vehicle"
                android:textAlignment="center"
                android:textColor="#101010" />

            <Button
                android:id="@+id/Upploadbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/camera"
                android:textAlignment="center"
                android:backgroundTint="@color/orange"
                android:layout_gravity="center"
                android:text="Upload Image" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Other views go here -->

            <Button
                android:id="@+id/submit_vehicle_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/istok_web_bold"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Progress Bar Overlay -->
    <FrameLayout
        android:id="@+id/loaderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
