<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#F89427"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_arrow_back_black"
                android:gravity="center_vertical" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="#F89427"
                android:fontFamily="@font/archivo_bold"

                android:gravity="center"
                android:text="PAN Card Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/archivo_medium"
            android:text="Upload focused photo of your \nPAN Card for faster verification"
            android:textAlignment="center"
            android:textColor="#101010"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/archivo_medium"
                android:paddingTop="10dp"
                android:text="Upload photo of your PAN\n card with your clear Name \n and Photo"
                android:textAlignment="center"
                android:textColor="#101010" />

            <Button
                android:id="@+id/Upploadbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:drawableLeft="@drawable/camera"
                android:textAlignment="center"
                android:backgroundTint="@color/orange"
                android:layout_gravity="center"
                android:text="Upload Image" />
        </LinearLayout>


        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="300dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingTop="16dp"
            android:text="Submit"
            android:paddingHorizontal="8dp"
            android:paddingBottom="12dp"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"/>

    </LinearLayout>


</FrameLayout>