<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Delivery">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/appThemeColor"
        android:paddingVertical="25dp">



        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="normal" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:orientation="vertical"
        android:paddingVertical="20dp">




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <!-- Order Number and Status in a Horizontal Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Order Number -->
                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order No. #1109"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" /> <!-- Added layout_weight to push the status text to the right -->

                <!-- Status -->
                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="Delivery Pending"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Order Value -->
            <TextView
                android:id="@+id/orderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Value: ₹x"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Image -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Image"
                    android:src="@drawable/profile" />

                <!-- Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coustmerName"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="loading name...."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:padding="10dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="First Icon"
                    android:src="@drawable/call_orange" />

                <!-- Second Icon -->
                <!--                <ImageView-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:contentDescription="Second Icon"-->
                <!--                    android:src="@drawable/message_orange" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp">

            <!-- Left Icon or Image -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Left Icon"
                android:src="@drawable/location" />

            <!-- Text Layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deliveryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Address of Delievery Place"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- First Right Icon -->
            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:contentDescription="First Right Icon"-->
            <!--                android:src="@drawable/call_orange" />-->

            <!-- Second Right Icon -->
            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:contentDescription="Second Right Icon"-->
            <!--                android:src="@drawable/message_orange" />-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- Main Container at Bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="18dp"
                android:orientation="vertical">

                <!-- Inner Content with Rounded Background -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <!-- First Row with "Delivery Pickup By" and "Time Left" -->



                    <!-- Confirm Pickup Button -->
                    <Button
                        android:id="@+id/conformDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/appThemeColor"
                        android:text="Confirm Delivery"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>