<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderNotification">

    <!-- Wrap the entire layout inside a ScrollView to make it scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Back Arrow -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="Back"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_back_black"
                    app:tint="@color/black" />

                <!-- Title -->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Order Summary"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:orientation="vertical"
                android:padding="20dp">

                <!-- Map -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/map_random" />

                <!-- Unified Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_with_border"
                    android:padding="14dp">

                    <!-- Order Value -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Value: ₹x"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#A9A9A9"/>

                    <!-- Pickup Info -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup From:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:paddingTop="14dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EggBucket Centre, Primary Location"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#A9A9A9"/>

                    <!-- Order Table -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Details:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:paddingTop="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Row 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Eggs x 6"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textColor="@color/black"
                                android:gravity="end"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <!-- Row 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Eggs x 12"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textColor="@color/black"
                                android:gravity="end"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Footer Button Section -->
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pickUpButton"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/outer_border"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_outer_orange">

                        <RelativeLayout
                            android:id="@+id/sliding_pill"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_pill">

                            <ImageView
                                android:id="@+id/double_arrows"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/double_arrow"
                                app:tint="@android:color/black" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
